.about{
	max-width: 1920px;
	min-width: 1067px;
	/*max-height: 1080px;*/
	min-height: 600px;
	width:100%;
	height: 100vh;
	background: url(../img/aboutBg.png) no-repeat;
	background-size: 100% 100%;
	position: relative;
	.ab_content{
		width: 860px;
		position: absolute;
		top: 50%; 
		left: 50%;
    	transform: translate(-50%, -50%);
		.ab_brief{
			text-align: center;
			img{
				margin-bottom: 1rem;
			}
			p{
				font-size: 1.2rem;
				color: #000;
			}
		}
		.ab_infor{
			margin-top: 1.8rem;
			width: 100%;
			padding:1.5rem 0;
			background-color: rgba(0,0,0,.8);
			text-align: center;
			p{
				color: #d4d4d4;
				font-size: 0.7rem;
				line-height: 1.7rem;
			}
		}
	}
}
@media (max-width: 720px) {
.about{
	max-width: 720px!important;
	min-width: 320px!important;
	min-height: auto!important;
	height: auto!important;
	.ab_content{
		margin:0 auto;
		width: 84%!important;
		position: static!important;
		top: auto!important;
		left: auto!important;
    	transform: none!important;
    	padding-bottom: 17rem;
		.ab_brief{
			img{
				margin-bottom: 2rem!important;
				margin-top: 4rem;
				width: 50%;
				height: auto;
			}
			p{
				font-size: 1.7rem!important;
			}
			p:last-child{
				font-size: 1rem!important;
			}
		}
		.ab_infor{
			margin-top: 3rem!important;
			padding:2rem 1rem 3rem!important;
			text-align: left!important;
			width: auto!important;
			p{
				font-size: 1.2rem!important;
				line-height: 2.4rem!important;
				text-indent: 2.4rem;
			}
		}
	}
}
}