.contact{
	max-width: 1920px;
	min-width: 1067px;
	min-height: 600px;
	height: 100vh;
	width: 100%;
	background: url(../img/contactBg.png) no-repeat;
	background-size:100% 100%;
	position: relative;
	.con_content{
		width: 22%;
		position: absolute;
		left:25%;
		top: 50%;
    	transform: translate(0, -50%);
		.map{
			background: #fff;
			text-align: center;
			vertical-align: middle;
			padding:1rem .9rem .6rem 1rem;
			img{
				width: 100%;
				height: 100%;
				display: block;
			}
		}
		.con_detail{
			width: 100%;
			margin-top: 1rem;
			text-align: center;
			p{
				font-size: 12px;
				line-height: 24px;
				color: #595757;
			}
		}
	}
}

@media(max-width: 720px){
.contact{
	max-width: 720px!important;
	min-width: 320px!important;
	min-height: auto!important;
	height: auto!important;
	background: url(../img/wap_c.jpg) repeat!important;
	.con_content{
		width: 100%!important;
		position: static!important;
		left:auto!important;
		top: auto!important;
    	transform: none!important;
    	padding-top:4.5rem;
		.map{
			margin:0 0.25rem;
		}
		.con_detail{
			margin-top: 4rem!important;
			padding-bottom: 4rem!important;
			p{
				font-size: 1rem!important;
				line-height: 2rem!important;
				padding:0 .6rem!important;
			}
		}
	}
}
}