.news_detail{
	min-width: 1147px;
	width: 100%;
	height: auto;
	max-width: 1920px;
	/*min-height: 600px;*/
	background: url(../img/cultureBg.png) repeat;
	.detail_center{
		width: 1147px;
		margin:0 auto;
		position: relative;
		.article{
			width: 846px;
			padding-top: 36px;
			.title{
				width: 628px;
				margin:0 auto;
				text-align: center;
				h1{
					font-size: 34px;
				}
				.time{
					font-size: 12px;
					color: #2f3232;
				}
				.share{
					display: none;
				}
			}
			.page_content{
				margin-top: 34px;
				border-top: 2px solid #fff;
				border-bottom: 2px solid #fff;
				padding: 0 90px;
				&>img{
					padding-top:35px;
					width: 100%;
					height: auto;
				}
				&>p{
					padding-top:18px;
					font-size: 12px;
					color: #000;
					line-height: 30px;
					text-indent:24px;
				}
				ul{
					width: 100%;
					li{
						text-align: center;
						img{
							width: 100%;
							height: auto;
							font-size: 0;
							margin-top: 18px;
						}
						p{
							font-size: 12px;
							margin-top: 18px;
						}
					}
				}
				>p:last-child{
					padding-bottom: 35px;
				}
			}
			.pageing{
				padding:35px 65px;
				overflow: hidden;
				.pre,.next{
					div{
						float: left;
						width: 65px;
						height: 30px;
						line-height: 30px;
						background: #fff;
						text-align: center;
						font-size: 14px;
						color: #000000;
						border-radius: 12px;
						box-shadow:2px 2px 2px #abb8b9;
					}
					p{
						margin-left: 74px;
						height: 30px;
						line-height: 30px;
						background: #fff;
						font-size: 14px;
						color: #000000;
						border-radius: 12px;
						padding:0 12px;
						box-shadow:2px 2px 2px #abb8b9;
						overflow: hidden;
						white-space: nowrap;
						text-overflow: ellipsis;
					}
				}
				.pre{
					float: left;
				}
				.next{
					float: right;
				}
			}
		}
		.recommend{
			position: absolute;
			top: 310px;
			right: 35px;
			width: 233px;
			div{
				border-top-left-radius:10px;
				border-top-right-radius:10px;
				height: 25px;
				line-height: 25px;
				padding-left: 24px;
				font-size: 16.8px;
				color: #5a5050;
				background: #fff;
			}
			ul{
				background-color: rgba(255,255,255,0.5);
				padding:7px 0;
				li{
					height: 32px;
					line-height: 30px;
					background-repeat: no-repeat;
					background-position: 9px center;
					padding-left: 34px;
					a{
						font-size: 12px;
						color: #0973aa;
						width: 180px;
						display: inline-block;
						overflow: hidden;
						white-space: nowrap;
						text-overflow: ellipsis;
					}
				}
				li:first-child{
					background-image: url(../img/newsc1.png);
				}
				li:nth-child(2){
					background-image: url(../img/newsc2.png);
				}
				li:nth-child(3){
					background-image: url(../img/newsc3.png);
				}
				li:nth-child(4){
					background-image: url(../img/newsc4.png);
				}
				li:nth-child(5){
					background-image: url(../img/newsc5.png);
				}
				li:nth-child(6){
					background-image: url(../img/newsc6.png);
				}
			}
		}
	}
}
.fixed{
	position: fixed;
	bottom: 40px;
	right: 20px;
	cursor: pointer;
	li{
		margin-bottom: 8px;
		img{
			display: block;
		}
	}
	li:last-child{
		position: relative;
		margin-bottom: 0;
		&:hover{
			.share_to{
				display: block;
			}
		}
		.share_to{
			display: none;
			margin-left: -30px;
			width: 114px;
			height: 143px;
			background-color: rgba(255,255,255,0.6);
			text-align: center;
			font-size: 14px;
			border-radius: 30px;
			position: relative;
			&:hover{
				display:block;
			}
			&:before{
				content:"";
				position: absolute;
				top: -10px;
				left: 48px;
				width:0;
				height:0;
				border-left:10px solid transparent;
				border-right:10px solid transparent;
				border-bottom:10px solid #e7eaea;
			}
			span{
				display: block;
				padding-top: 9px;
				color: #1f2020;
			}
			li{
				text-align: center;
				padding-left: 36px;
				border-bottom: none;
				width: 66px;
				height: 30px;
				line-height: 30px;
				background-repeat: no-repeat;
				background-position: 10px center;
				a{
					color: #767677;
				} 
			}
			.qq{
				background-image: url(../img/qq.png);
			}
			.wechat{
				background-image: url(../img/wechat.png);
			}
			.weibo{
				background-image: url(../img/weibo.png);
			}
		}
	}
}
@media(max-width: 720px){
	.news_detail{
		min-width: 320px!important;
		max-width: 720px!important;
		background: none!important;
		.detail_center{
			width: 87%!important;
			.article{
				width: 100%!important;
				padding-top: 0!important;
				.title{
					margin-top: 4rem;
					width: 100%!important;
					position: relative;
					h1{
						font-size: 1.6rem!important;
					}
					.time{
						font-size: 12px!important;
					}
					.share{
						display: block!important;
						position: absolute;
						bottom: 0;
						right: 1rem;
						>a{
							img{
								width: 1.2rem;
								height: 1.3rem;
							}
						}
						&:hover{
							.share_to{
								display: block;
							}
						};
						.share_to{
							display: none;
							position: absolute;
							top: 1.3rem;
							right: -2rem;
							width: 7rem;
							padding-bottom: 1rem;
							font-size: 1rem;
							text-align: center;
							background-color: #fff;							
							border-radius: 1.5rem;
							&:hover{
								display:block;
							}
							span{
								display: block;
								padding-top: .4rem;
								color: #1f2020;
							}
							li{
								height: 2rem;
								line-height: 2rem;
								background-repeat: no-repeat;
								background-position: .8rem center;
								background-size: 1.4rem;
								padding-left: 2rem;
								a{
									color: #767677;
								} 
							}
							.qq{
								background-image: url(../img/qq.png);
							}
							.wechat{
								background-image: url(../img/wechat.png);
							}
							.weibo{
								background-image: url(../img/weibo.png);
							}
						}
					}
				}
				.page_content{
					border-top: 1px solid #e6e6e6!important;
					border-bottom: 1px solid #e6e6e6!important;
					margin-top: 1rem!important;
					padding: 0 1rem!important;
					&>img{
						padding-top:.8rem!important;
					}
					&>p{
						padding-top:1rem!important;
						font-size: .8rem!important;
						line-height: 1.2rem!important;
						text-indent:1.6rem!important;
						@media(max-width: 452px){
							font-size: 12px!important;
							line-height: 18px!important;
							text-indent:24px!important;
						}
					}
					ul{
						li{
							img{
								margin-top: 1.4rem!important;
							}
							p{
								margin-top: .8rem!important;
							}
						}
					}
					>p:last-child{
						padding-bottom: 1.5rem!important;
					}
				}
				.pageing{
					padding:0!important;
					margin: 2rem 0 3rem;
					overflow: visible!important;
					.pre,.next{
						div{
							float: left;
							margin-left: 1rem;
							width: 4rem!important;
							height: 2rem!important;
							line-height: 2rem!important;
							font-size: 1rem!important;
							border-radius: .5rem!important;
						}
						p{
							margin-left: 5.5rem!important;
							margin-right: 1rem;
							height: 2rem!important;
							line-height: 2rem!important;
							font-size: 1rem!important;
							border-radius: .5rem!important;
							padding:0 .5rem!important;
						}
					}
					.pre,.next{
						float: none!important;
					}
					.next{
						margin-top: 1.5rem;
					}
				}
			}
			.recommend{
				display: none;
			}
		}
	}
	.fixed{
		display: none;
	}
}
	