.goods{
	width: 100%;
	background: url(../img/wapbg_c.jpg) repeat;
	.goods_t{
		padding-top: 4.5rem;
		width: 84.3%;
		margin: 0 auto;
		border-bottom: 1px solid #e7e7e7;
		padding-bottom: 2.5rem;
		img{
			width: 100%;
			height: auto;
			display: block;
		}
	}
	.goods_c{
		width: 100%;
		padding: 2rem 0 4rem;
		li{
			width: 100%;
			margin-bottom: 1rem;
			img{
				width: 100%;
				height: auto;
				display: block;
			}
		}
	}
}