.product{
	width: 100%;
	height: auto;
	max-width: 1920px;
	min-height: 600px;
	background: url(../img/productBg.png) repeat;
	ul{
		.pro1{
			padding-top: 6.77vw;
			margin-left: 24.4%;
			width: 58.9%;
			img{
				width: 100%;
				height: auto;
			}
		}
		.pro2{
			margin-top: 7.8vw;
			margin-left: 29.6%;
			width: 29.2%;
			img{
				width: 100%;
				height: auto;
			}
		}
		.pro3{
			margin-top: 6.5vw;
			margin-left: 27.8%;
			width: 27.8%;
			img{
				width: 100%;
				height: auto;
			}
		}
		.pro4{
			margin-top: 7.6vw;
			margin-left: 43.4%;
			width: 23.5%;
			img{
				width: 100%;
				height: auto;
			}
		}
		.pro5{
			margin-top: 7vw;
			margin-left: 23.5%;
			width: 27%;
			img{
				width: 100%;
				height: auto;
			}
		}
		.pro6{
			margin-top: 3.3vw;
			margin-left: 20.8%;
			width: 31.25%;
			img{
				width: 100%;
				height: auto;
			}
		}
		.pro7{
			margin-top: 9.2vw;
			padding-bottom: 12.7vw;
			margin-left: 34%;
			width: 24.3%;
			img{
				width: 100%;
				height: auto;
			}
		}
	}
}