@media (max-width: 720px) { html{ font-size: 20px!important;}}
@media (max-width: 586px) { html{ font-size: 16px!important;}}
@media (max-width: 452px) { html{ font-size: 12px!important;}} 

@media(max-width: 720px){
	#menu{
		display: none;
	}
	.ul2{
		width: 100%;
		li{
			width: 100%;
			height: 4.75rem;
			line-height: 4.75rem;
			background: #262626;
			font-size: 1.6rem;
			text-align: center;
			a{
				color: #fff;
				i{
					margin-right: 1.5rem;
				}
				img{
					height:2.2rem;
					width: auto; 
				}
			}
		}
	}
	.wap_menu{
		display: block!important;
		width: 100%;
		height: 5.1rem;
		background: #000;
		>ul{
			width: 100%;
			height: 100%;
			position: relative;
			>li{
				float: left;
				width: 13.6%;
				height: 100%;
				line-height: 5.1rem;
				font-size: 0;
				text-align: center;
				cursor: pointer;
				border-right: 1px solid #3e3a39;
				a{
					display: block;
				}
				img{
					vertical-align: middle;
				}
			}
			/*子菜单*/
			.wmenu_list{
				.menu_icon{
					img{
						width: 1.7rem;
						height: auto;
					}
				}
				.list_con{
					position: fixed;
					left: 0;
					top: 0;
					width: 100vw;
					height: 0;
					overflow: scroll;
					background: #000;
					z-index: 9;
					color: #fff;
					line-height:normal;
					.c2{
						margin-top: 1.5rem;
						text-align: right;
						margin-right: 4.86%;
						img{
							width: 1.5rem;
							height: auto;
						}
					}
					.con_logo{
						margin-top: 3rem;
						img{
							width: 8.4rem;
							height: 10.6rem;
						}
					}
					.ul1{
						margin-top: 1.5rem;
						font-size: 2rem;
						>li{
							height: 8rem;
							line-height: 8rem;
							background: url(../img/up.png) no-repeat;
							background-position:  right 4.86% center;
							background-size: 1.1rem 0.85rem;
							.ul1_con{
								z-index: 10;
								position: absolute;
								top: 4rem;
								left: 0;
								width: 100vw;
								height: 0;
								overflow: hidden;
								.ul1_t{
									width: 100%;
									height: 4.5rem;
									line-height: 4.5rem;
									text-align: center;
									font-size: 2rem;
									color: #000;
									background-color: #e6e6e6;
									background-image: url(../img/wap_open.png);
									background-repeat: no-repeat;
									background-position: right 1.5rem center;
									background-size: 1.25rem 1rem;
								}

								.con_about,.con_news,.con_contact{
									width: 100%;
									li{
										width: 100%;
										height: 20.8rem;
										text-align: center;
    									a{
    										display: block;
    										img{
												width: auto;
												height: 20.8rem;
											}
    									}
									}
								}
								.con_about{
									
									li:first-child{
										background-color: #606060;
									}
									li:last-child{
										background-color: #ddc923;	
									}
								}

								.con_product{
									width: 100%;
									li{
										width: 100%;
										height: 13.86rem;
										line-height: 13.86rem;
										font-size: 2rem;
										font-family: 黑体;
										a{
											color: #fff;
											i{
												margin-right: 1rem;
												img{
													height: 4.5rem;
													width: auto;
												}
											}
										}
									}
									li:first-child{
										background:#ec2df8;
									}
									li:nth-child(2){
										background:#904cf7;
									}
									li:last-child{
										background:#0fd0fa;
									}
								}

								.con_news{
									li:first-child{
										background:#a232f8;
									}
									li:last-child{
										background:#ececcc;
									}
								}

								.con_contact{
									li:first-child{
										background:#4e7bd7;
									}
									li:last-child{
										background:#000;
									}
								}
							}
						}
					}
					.ul2{
						padding-bottom: 1.9rem;
						li{
							margin-bottom: 4px;
						}
					}
				}
			}
			/*logo*/
			.wlogo{
				width:58.2%;
				img{
					height: 3.25rem;
					width: auto;
					margin-left: 27%;
				}	
			}
			/*搜索框*/
			.wsearch{
				>img{
					height: 1.7rem;
					width: auto;
				}
				.ws_con{
					z-index: 2;
					display: none;
					position: absolute;
					left: 0;
					height: 4.25rem;
					width: 100%;
					background: #727171;
					input{
						display: block;
						margin: 0.75rem auto 0;
						width: 72%;
						height: 2.75rem;
						line-height: 2.75rem;
						border-radius: 2.75rem;
						background-color: #fff;
						background-image: url(../img/s1.png);
						background-repeat: no-repeat;
						padding-left: 13%;
						background-position: 1.3rem center;
						background-size: 1.5rem;
						font-size: 1.4rem;
					}
					i{
						position: absolute;
						right: 12%;
						top: 0;
						font-size: 0;
						line-height: 4.25rem;
						img{
							vertical-align: middle;
							width: 1.15rem;
							height: auto;
						}
					}
				}
				&:hover{
					background: #727171;
					.ws_con{
						display: block!important;
					}
				}
			}
			/*home*/
			li:last-child{
				border-right: none;
				img{
					height: 1.7rem;
					width: auto;
				}
			}
		}
	}
	.wap_footer{
		display: block!important;
		.ul2{
			li{
				border-bottom: 1px solid #fff;
				a{
					display: block;
					i{
						img{
							vertical-align: middle;
						}
					}
				}
			}
		}
	}
	.center{
		margin:0 7.5%;
		width: 85%!important;
	}
	#screen{
		display: none;
	}
	.wap_index{
		display: block!important;
		width: 100%;
		background: url(../img/wapbg_c.jpg) repeat;
		/*轮播*/
		.wi_banner{
			width: 100%;
			height: auto;
			padding-bottom: 1.9rem;
			.focus{
				position: relative;
				.bd{
					img{
						width: 100%;
						height: auto;
						display: block;
					}
				}
				.hd{
					width: 100%;
					text-align: center;
					position: absolute;
					bottom: -1.5rem;
					ul{
						display: inline-block;
						font-size:0;
						li{
							display: inline-block; 
							width: 3.5rem;     
							height: .4rem;            
							margin-right: 1rem;
							background: #a0a0a0;
						}
						.on{
							background: #000;
						}
					}
				} 
			}
		}
		.wi_main{
			width: 100%;
			ul{
				li{
					width: 100%;
					img{
						width: 100%;
						height: auto;
						display: block;
					}
				}
				li:first-child{
					margin-top: 1rem;
				}
				li:nth-child(2){
					margin-top: -1.5rem;
				}
			}
		}
		.wapin_ad{
			overflow: hidden;
			margin-top: 5rem;
			width: 100%;
			div{
				float: left;
				width: 50%;
				img{
					width: 100%;
					height: auto;
					display: block;
				}
			}
		}
	}
}
/*@media(max-width: 587px){
	.wap_menu,.con_news,.con_contact{
		.con_about{
			a{
				line-height: normal!important;
			}
		}
	}
}*/